# CmdPalExtensions

./: .gitignore  LICENSE  README.md
.github/workflows/: build-catpet-exe.yml  build.yml  dowload-msix.yml  manual-winget-cat-fun-submission.yml  manual-winget-cat-pet-submission.yml  release-catpet-exe.yml  release-extension-template.yml  release-extensions.yml  release-randomriddle-exe.yml  release-riddles.yml  store-msix-download-and-release.yml  test.yml  update-winget-randomriddle.yml  winget-cat-fun-submission.yml  winget-cat-pet-submission.yml  winget-catfun-exe-submission.yml  winget-exe-submission.yml
CmdPalCatFunExtension/: CmdPalCatFunExtension.csproj  CmdPalCatFunExtension.sln  Directory.Packages.props  README.md
CmdPalCatFunExtension/CmdPalCatFunExtension/: CmdPalCatFunExtension.cs  CmdPalCatFunExtension.csproj  CmdPalCatFunExtension.installer.yaml  CmdPalCatFunExtensionCommandsProvider.cs  Package.appxmanifest  Program.cs  app.manifest
CmdPalCatFunExtension/CmdPalCatFunExtension/Pages/: CmdPalCatFunExtensionFunFactsPage.cs  CmdPalCatFunExtensionPage.cs  CmdPalCatFunExtensionPhotosPage.cs  CmdPalCatFunExtensionPunPage.cs  CmdPalCatFunPhrases.cs
CmdPalCatPetExtension/: CmdPalCatPetExtension.sln  README.md
CmdPalCatPetExtension/CmdPalCatPetExtension/: CmdPalCatPetExtension.cs  CmdPalCatPetExtension.csproj  CmdPalCatPetExtension.locale.en-US.yaml  CmdPalCatPetExtensionCommandsProvider.cs  Package.appxmanifest  Program.cs  app.manifest
CmdPalCatPetExtension/CmdPalCatPetExtension/Models/: VirtualCat.cs
CmdPalCatPetExtension/CmdPalCatPetExtension/Pages/: AchievementsPage.cs  CatStatusPage.cs  CmdPalCatPetExtensionPage.cs  CreateCatPage.cs  FeedCat.cs  GiveUpForAdoptionPage.cs  Groom.cs  PlayWithCat.cs  PutCatToBed.cs
CmdPalCatPetExtension/CmdPalCatPetExtension/Services/: AchievementsService.cs  CatJsonContext.cs  CatRepository.cs
CmdPalCatPetExtension/CmdPalCatPetExtension/Tools/: DeleteVirtualCat.ps1
CmdPalRandomRiddleExtension/: CmdPalRandomRiddleExtension.sln  Directory.Packages.props  README.md
CmdPalRandomRiddleExtension/.github/workflows/: release-randomriddle.yml
CmdPalRandomRiddleExtension/CmdPalRandomRiddleExtension/: CmdPalRandomRiddleExtension.cs  CmdPalRandomRiddleExtension.csproj  CmdPalRandomRiddleExtensionCommandsProvider.cs  Package.appxmanifest  Program.cs  Riddle.cs  app.manifest  build-exe.ps1  setup-template.iss
CmdPalRandomRiddleExtension/CmdPalRandomRiddleExtension/Pages/: CmdPalRandomRiddleExtensionPage.cs
CmdPalRandomRiddleExtension/manifests/j/JessicaDEarleyCha/CmdPalRandomRiddleExtension/0.0.2.0/: JessicaDEarleyCha.CmdPalRandomRiddleExtension.installer.yaml  JessicaDEarleyCha.CmdPalRandomRiddleExtension.locale.en-US.yaml  JessicaDEarleyCha.CmdPalRandomRiddleExtension.yaml
CmdPalTransalationExtension/: CmdPalTransalationExtension.sln  Directory.Packages.props  README.md
CmdPalTransalationExtension/CmdPalTransalationExtension/: AdaptiveCardTemplates.cs  CmdPalTransalationExtension.cs  CmdPalTransalationExtension.csproj  CmdPalTransalationExtensionCommandsProvider.cs  LanguageData.cs  Package.appxmanifest  Program.cs  Translator.cs  app.manifest
CmdPalTransalationExtension/CmdPalTransalationExtension/Pages/: CmdPalTransalationExtensionPage.cs
microsoftStoreResources/: RestrictedCapabilities.txt  TesterInstructions.txt
